# Archivo de especies Pokemon
# Formato: nombre,tipo,hpBase,ataqueBase,defensaBase,nivelEvolucion,nombreEvolucion,rareza
# Stats base reducidos para que nivel 1-10 sea equilibrado
# HP: 30-45 | Ataque: 25-40 | Defensa: 20-35

Bulbasaur,GRASS,35,28,28,16,Ivysaur,COMMON,true
Ivysaur,GRASS,45,36,36,32,Venusaur,RARE,false
Venusaur,GRASS,60,48,48,0,NADA,EPIC,false
Charmander,FIRE,30,30,22,16,Charmeleon,COMMON,true
Charmeleon,FIRE,42,38,32,36,Charizard,RARE,false
Charizard,FIRE,58,52,44,0,NADA,EPIC,false
Squirtle,WATER,34,26,38,16,Wartortle,COMMON,true
Wartortle,WATER,44,34,50,36,Blastoise,RARE,false
Blastoise,WATER,58,46,62,0,NADA,EPIC,false
Pikachu,ELECTRIC,28,32,22,0,NADA,RARE,false
Raichu,ELECTRIC,42,46,30,0,NADA,EPIC,false
Geodude,ROCK,30,28,42,25,Graveler,COMMON,false
Graveler,ROCK,40,34,48,0,NADA,RARE,false
Pidgey,FLYING,28,24,22,18,Pidgeotto,COMMON,false
Pidgeotto,FLYING,40,32,30,36,Pidgeot,RARE,false
Pidgeot,FLYING,54,44,40,0,NADA,EPIC,false
Rattata,NORMAL,28,26,20,20,Raticate,COMMON,false
Raticate,NORMAL,40,38,30,0,NADA,RARE,false
Spearow,FLYING,30,28,22,20,Fearow,COMMON,false
Fearow,FLYING,46,40,32,0,NADA,RARE,false
Clefairy,NORMAL,34,24,26,0,NADA,RARE,false
Jigglypuff,NORMAL,38,24,20,0,NADA,RARE,false
Meowth,NORMAL,28,30,22,28,Persian,COMMON,false
Persian,NORMAL,40,42,32,0,NADA,RARE,false
Psyduck,WATER,32,28,26,33,Golduck,COMMON,false
Golduck,WATER,46,40,38,0,NADA,RARE,false
Growlithe,FIRE,34,36,26,0,NADA,RARE,false
Slowpoke,WATER,38,24,30,37,Slowbro,COMMON,false
Slowbro,WATER,52,36,44,0,NADA,EPIC,false
Magnemite,ELECTRIC,26,34,30,30,Magneton,COMMON,false
Magneton,ELECTRIC,38,46,44,0,NADA,RARE,false
Voltorb,ELECTRIC,30,36,26,30,Electrode,COMMON,false
Electrode,ELECTRIC,44,48,36,0,NADA,RARE,false
Electabuzz,ELECTRIC,38,44,32,0,NADA,RARE,false
Magmar,FIRE,38,44,32,0,NADA,RARE,false
Lapras,WATER,52,36,38,0,NADA,RARE,false
Snorlax,NORMAL,58,36,32,0,NADA,EPIC,false
Zapdos,ELECTRIC,58,50,46,0,NADA,LEGENDARY,false
Moltres,FIRE,58,50,46,0,NADA,LEGENDARY,false
Eevee,NORMAL,30,30,28,0,NADA,RARE,false
Tauros,NORMAL,40,44,38,0,NADA,RARE,false
Chansey,NORMAL,60,18,16,0,NADA,RARE,false
Mewtwo,NORMAL,70,65,55,0,NADA,LEGENDARY,false
