# Archivo de especies Pokemon
# Formato: nombre,tipo,hpBase,ataqueBase,defensaBase,nivelEvolucion,nombreEvolucion,rareza

Bulbasaur,GRASS,25,20,20,16,Ivysaur,COMMON
Ivysaur,GRASS,35,28,28,32,Venusaur,RARE
Venusaur,GRASS,50,38,38,0,NADA,EPIC
Charmander,FIRE,22,22,18,16,Charmeleon,COMMON
Charmeleon,FIRE,32,30,25,36,Charizard,RARE
Charizard,FIRE,45,40,35,0,NADA,EPIC
Squirtle,WATER,24,20,28,16,Wartortle,COMMON
Wartortle,WATER,32,26,36,36,Blastoise,RARE
Blastoise,WATER,45,35,48,0,NADA,EPIC
Pikachu,ELECTRIC,20,25,18,0,NADA,RARE
Raichu,ELECTRIC,35,42,25,0,NADA,EPIC
Geodude,ROCK,22,35,45,25,Graveler,RARE
Graveler,ROCK,30,42,52,0,NADA,EPIC
Pidgey,FLYING,22,20,18,18,Pidgeotto,COMMON
Pidgeotto,FLYING,32,28,25,36,Pidgeot,RARE
Pidgeot,FLYING,45,38,35,0,NADA,EPIC
Mewtwo,NORMAL,60,55,45,0,NADA,LEGENDARY
