
# Mapa del mundo
# Formato: id,nombre,tipoEvento,conexion1,conexion2,...
# Estructura: wild -> centro -> entrenador -> entrenador -> GYM (por cada zona)

# ---- ZONA 1 (Medalla 1 - Brock) ----
0,Pueblo Paleta,NPC,1
1,Ruta 1,WILD_POKEMON,2
2,Ciudad Plateada,POKEMON_CENTER,3
3,Ruta 2,TRAINER,4
4,Ruta 2B,WILD_POKEMON,5
5,Ruta 2C,TRAINER,6
6,Ciudad Celeste,GYM,7

# ---- ZONA 2 (Medalla 2 - Misty) ----
7,Ruta 3,WILD_POKEMON,8
8,Tienda Cerulean,SHOP,9
9,Ruta 4,TRAINER,10
10,Ciudad Cerulean Centro,POKEMON_CENTER,11
11,Ruta 4B,WILD_POKEMON,12
12,Ruta 4C,TRAINER,13
13,Ciudad Cerulean,GYM,14

# ---- ZONA 3 (Medalla 3 - Lt. Surge) ----
14,Ruta 5,TRAINER,15
15,Bosque Verde,TREASURE,16
16,Ciudad Vermilion Centro,POKEMON_CENTER,17
17,Ruta 6,WILD_POKEMON,18
18,Ruta 6B,TRAINER,19
19,Ciudad Azulona,GYM,20

# ---- ZONA 4 (Liga) ----
20,Ruta 7,WILD_POKEMON,21
21,Ciudad Fucsia,POKEMON_CENTER,22
22,Ruta 8,TRAINER,23
23,Ruta 8B,WILD_POKEMON,24
24,Ruta Final,TRAINER,25
25,Liga Pokemon,LEAGUE